apiVersion: v1
kind: Service
metadata:
  name: posttechfiap-api-database-service
spec:
  selector:
    app: posttechfiap-api-database
  ports:
    - protocol: TCP
      port: 1433
      targetPort: 1433
      nodePort: 32010
  type: NodePort
